004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     portb
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B.0   plota_display
02C     valor_atual
02D     valor_anterior
02E     step
02F-032 F
033-034 mega
035-036 kilo
037-038 cent
039     @TRIS_C
03A-03D @SDTOF.P1
03A     lcd_init.i
03A-03B @PRINTF_LU_641.P1
03A-03D @DIVS3232.P2
03A-03D @MUL3232.P3
03A     MAIN.@SCRATCH1
03A     @PSTRINGC7_641.@SCRATCH1
03B-03E lcd_init.LCD_INIT_STRING
03B     MAIN.@SCRATCH2
03B     @PSTRINGC7_641.@SCRATCH2
03C     MAIN.@SCRATCH3
03C     @PRINTF_LU_641.@SCRATCH1
03C     @PSTRINGC7_641.@SCRATCH3
03D     MAIN.@SCRATCH4
03D     @PRINTF_LU_641.@SCRATCH2
03D     @PSTRINGC7_641.@SCRATCH4
03E     AD9850_wr_serial.w0
03E-041 @MUL3232.P1
03E-041 @DIVS3232.P2
03E-03F @MUL1616.P3
03E     @PRINTF_LU_641.@SCRATCH3
03E     @SDTOF.@SCRATCH1
03F-042 AD9850_wr_serial.frequence
03F     lcd_init.@SCRATCH1
03F     @PRINTF_LU_641.@SCRATCH4
040-041 @MUL1616.P1
040     @PRINTF_LU_641.@SCRATCH5
041     @PRINTF_LU_641.@SCRATCH6
042     @DIVS3232.@SCRATCH1
042     @MUL1616.@SCRATCH1
042     @MUL3232.@SCRATCH1
042     @PRINTF_LU_641.@SCRATCH7
043     lcd_putc.c
043     AD9850_wr_serial.i
043     @DIVS3232.@SCRATCH2
043     @MUL3232.@SCRATCH2
044     @delay_ms1.P1
044     lcd_gotoxy.x
044     AD9850_wr_serial.w
044     @DIVS3232.@SCRATCH3
044     @MUL3232.@SCRATCH3
045     lcd_gotoxy.y
045-048 AD9850_wr_serial.y
045     @DIVS3232.@SCRATCH4
045     @MUL3232.@SCRATCH4
046     lcd_gotoxy.address
046     @DIVS3232.@SCRATCH5
046     @MUL3232.@SCRATCH5
047     lcd_gotoxy.@SCRATCH1
047     @DIVS3232.@SCRATCH6
048     lcd_send_byte.address
049     lcd_send_byte.n
049-04C AD9850_wr_serial.x
04A     lcd_read_byte.low
04A     lcd_send_byte.@SCRATCH1
04B     lcd_send_nibble.n
04B     lcd_read_byte.high
04C     lcd_read_byte.@SCRATCH1
04D-050 @MULFF.P1
04D-050 @FTOSD.P2
04D-050 @DIVFF.P3
04D     AD9850_wr_serial.@SCRATCH1
051-054 @DIVFF.P1
051-054 @MULFF.P2
051     @FTOSD.@SCRATCH1
055     @DIVFF.@SCRATCH1
055     @MULFF.@SCRATCH1
056     @DIVFF.@SCRATCH2
056     @MULFF.@SCRATCH2
057     @DIVFF.@SCRATCH3
057     @MULFF.@SCRATCH3
058     @DIVFF.@SCRATCH4
058     @MULFF.@SCRATCH4
059     @DIVFF.@SCRATCH5
059     @MULFF.@SCRATCH5
05A     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  contagem
0000D1  trata_intRB
0001B0  @const719.call
0001B9  @const721.call
0001C2  @const722.call
0001CB  @const723.call
0001D4  @const724.call
0001DD  @const725.call
0001E6  @const726.call
0001EF  @delay_ms1
000203  lcd_send_nibble
000214  lcd_read_nibble
00021A  lcd_send_byte
000220  lcd_read_byte
00025C  lcd_init
00029A  AD9850_init
0002A1  AD9850_reset
0002AF  @DIVS3232
000329  @MUL1616
00033E  @MUL3232
00036A  lcd_gotoxy
00037C  lcd_putc
0003A8  @PRINTF_LU_641
00040B  @PSTRINGC7_641
000461  @SDTOF
000491  AD9850_wr_serial
0004A8  @DIVFF
000589  @MULFF
00060D  @FTOSD
000800  MAIN
000800  @cinit1
00080D  @cinit2

Project Directory:
    C:\Users\Oro\Desktop\VFO-DDS\

Project Files:
    VFO-DDS.c                                               [01-mar-15 22:16  CRC=F15B5120]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h   [12-nov-13 14:35  CRC=ADB5114D]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [19-set-13 15:38  CRC=D1A6378A]
    ad9850.h                                                [01-mar-15 11:19  CRC=C4BD0CF2]

Source signature=FA30B3DB

Units:
    VFO-DDS (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   VFO-DDS.xsym
    Errors:      VFO-DDS.err
    Ext Symbols: VFO-DDS.esym
    INHX8:       VFO-DDS.hex
    Symbols:     VFO-DDS.sym
    List:        VFO-DDS.lst
    Debug/COFF:  VFO-DDS.cof
    Project:     VFO-DDS.ccspjt
    Call Tree:   VFO-DDS.tre
    Statistics:  VFO-DDS.STA
